<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學生端舉手系統</title>
    <script src="../mqtt.min.js"></script>
    <script src="main.js"></script>
    <style>
        body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

        input[type="text"], button {
            font-size: 16px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        }

        button:hover {
        background-color: #3e8e41;
        }

        #hand, #A, #B {
        margin-top: 20px;
        font-size: 24px;
        padding: 12px 20px;
        }


        a {
        margin-right: 5px;
        }

        input[type="text"] {
        margin-right: 5px;
        }
    </style>
</head>
<body>
    <a>ID:</a>
    <input type="" name="" value="" id="IDinput">
    <input type="" id="nameInput">
    <button onclick="fRename()">✍️</button>
    <br></br>
    <button onclick="fHang()" id="hand"><big>舉手</big></button>
    <button onclick="fA()" id="A"><big>A</big></button>
    <button onclick="fB()" id="B"><big>B</big></button>
</body>
</html>